const CUP = 1;
const UNIT_OF_CUP = {
  CUP: CUP,
  BALL: CUP * 0.5,
  CLUB: CUP * 6,
  METER: CUP * 6,
};

console.log(UNIT_OF_CUP);

// 한 칸 공식 위치 (러프끝에서 공한개 정도 안쪽)
// 줄 선상에서 한칸을 조준해서 퍼팅하면 미터와 컵수가 동일
// 3미터 = 3컵, 5미터 = 5컵, 10미터 = 10컵 --> (도수로 바꾸면 모두 10도)
// 기준점 5미터 : 5컵 10도, 4컵 8도, 3컵 6도, 2컵 4도, 1컵 2도
// 기준점 3미터 : 3컵 10도, 2컵 6.6도, 1컵 3.3도
// 기준점 10미터 : 10컵 10도, 8컵 8도, 6컵 6도, 4컵 4도, 2컵 2도, 1컵 1도
// 기점점준저 7미터 : 4/7 = 0.57 --> 10도 * 0.57 = 5.7도
console.log('기준점 10미터, 5컵 도수:', (5 / 10) * 10, '도');
console.log('기준점 5미터, 4컵 도수:', (4 / 5) * 10, '도');
console.log('기준점 3미터, 2컵 도수:', (2 / 3) * 10, '도');
console.log('기준점 6.62미터, 4컵 도수:', (4 / 6.62) * 10, '도');
// 반 칸 공식 줄 선상이 아닌 칸 중앙에서 끝선까지 조준해서 퍼팅하면 5도

// New 한 칸 공식 (공이 나오는 위치에서 기준점까지)
// 3미터 = 1.5컵, 5미터 = 2.5컵, 10미터 = 5컵 --> (도수로 바꾸면 모두 5도)
// 반 칸 공식 줄 선상이 아닌 칸 중앙에서 끝선까지 조준해서 퍼팅하면 2.5도

// 실전 응용 (1)
// 거리 9.83미터, 오르막 0.25미터, 매우빠름 그린
// 식 : 거리 + (오르막 * 10 * 1.5) = 퍼팅거리 --> 9.83 + (0.25 * 10 * 1.5) = 13.58미터
let distance = 9.83;
let addedDistance = 0.25 * 10 * 1.5;
console.log('퍼팅거리:', distance + addedDistance, '미터');
// 왼쪽으로 4컵 --> 거리 10미터 기준 4컵은 **4도**
// 5도는 New 한 칸 공식 줄 선 상에서 끝선까지 조준해서 퍼팅, 각도를 줄이기 위해 살짝 내려서 퍼팅

// 매우빠름 기준 거리별 볼 스피드
// 5미터: 3.0m/s, 7미터: 3.5m/s, 10미터: 4.2m/s, 15미터: 4.9m/s

// 실전 응용 (2)
// 거리 6.62미터, 내리막 0.15미터, 매우빠름 그린
// 식 : 거리 - (내리막 * 10 * 1) = 퍼팅거리 --> 4.2 - (0.1 * 10 * 1) = 3.2미터
distance = 6.62;
addedDistance = 0.15 * 10 * 1;
console.log('퍼팅거리:', distance - addedDistance, '미터');
// 오른쪽으로 4컵 --> 거리 6~7미터 기준 4컵은 **6~7도** ???
// 6~7도는 New 한 칸 공식 줄 선 상에서 끝선까지 조준해서 퍼팅, 각도를 올리기 위해 살짝 올려서 퍼팅

// 퍼팅 돌려서 하는 경우 : 방향키 1번시 0.5도, 2번 1도
// 5미터, 왼쪽으로 4컵 --> 5미터 기준 5컵 10도, 4컵 8도 --> 방향키 8도 / 0.5도 = 16번 클릭
const clickCount = 8 / 0.5;
console.log('방향키 클릭 수:', clickCount);

// 퍼팅 세기 조정
// [약간빠름]
// 3m  -> 2.5m/s
// 5m  -> 3.2m/s
// 7m  -> 3.9m/s
// 10m -> 4.7m/s
// 15m -> 5.6m/s
// 20m -> 6.3m/s
